#
# object Box
#

v  -0.5000 -0.5000 0.5000
v  -0.5000 -0.5000 -0.5000
v  0.5000 -0.5000 -0.5000
v  0.5000 -0.5000 0.5000
v  -0.5000 0.5000 0.5000
v  0.5000 0.5000 0.5000
v  0.5000 0.5000 -0.5000
v  -0.5000 0.5000 -0.5000
# 8 vertices

o Box
g Box
f 2 3 1 
f 4 1 3 
f 6 7 5 
f 8 5 7 
f 4 6 1 
f 5 1 6 
f 3 7 4 
f 6 4 7 
f 2 8 3 
f 7 3 8 
f 1 5 2 
f 8 2 5 
# 12 faces

#version 300 es

precision mediump float;

uniform vec4 color;
uniform mat4 viewMatrix;
uniform samplerCube cubeTex;

in vec3 fragV;
out vec4 outColor;

void main() {
  if (gl_FrontFacing) {
    outColor = color;
  } else {
    float i = (color.r + color.g + color.b) / 3.0;
    outColor = vec4(i, 0, 0, 1.0);
  }
}
#version 300 es

precision mediump float;


layout(location = 0) in vec3 inPosition;

uniform mat4 modelMatrix;
uniform mat4 viewMatrix;
uniform mat4 projMatrix;

out vec3 fragV;

void main() {
  vec3 P = (viewMatrix * modelMatrix * vec4(inPosition, 1.0)).xyz;
  
  gl_Position = projMatrix * vec4(P, 1.0);
}
